FLOAT=32
LBRC=3
RBRC=4
VERUM=22
SEMI=11
LT=17
RPAR=2
DO=29
MINUS=6
DIVIDE=8
LPAR=1
ELSIF=26
ELSE=27
WS=35
IF=24
INTEGER=31
COMMA=10
OR=20
TIMES=7
DEF=30
EQU=13
GT=15
FALSUM=23
GEQ=16
NOT=21
IDENT=33
AND=19
LEQ=18
STRING=34
THEN=25
WHILE=28
NEQ=14
EXP=9
GETS=12
PLUS=5
'-'=6
'+'=5
'then'=25
')'=2
'else'=27
'!'=21
'>'=15
'=='=13
'<'=17
'>='=16
'false'=23
','=10
'*'=7
'('=1
'do'=29
'<='=18
'^'=9
'if'=24
'}'=4
'='=12
'elsif'=26
'&&'=19
'{'=3
';'=11
'||'=20
'while'=28
'!='=14
'true'=22
'def'=30
'/'=8
